<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <main id="contactMain">
        <form>
            <h2>Contact Form</h2>
            <div id="contactName">
              <label for="name"><span class="formFont">Name:</span></label>
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <br>
            <div>
              <label for="email"><span class="formFont">Email:</span></label>
              <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <br>
            <div>
              <label for="message"><span class="formFont">Message:</span></label>
              <textarea id="message" name="message" rows="10" cols="35"placeholder="Write your message here" required></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>

    </main>
   

      <footer>
        <span> Designed by Andres Rivera</span>
    </footer>
</body>


</html>