<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <header>
        <!-- nav refers to menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main id="containerIndex">
        <div>
            <h1 id="titleIndex"> ABOUT ME</h1>
            <br>
            <p id="textWrap"> Hi mi name is Andres Rivera, I am an economist that is currently pursuing a computer
                programming diploma at <a id="collegeLink" href="https://www.algonquincollege.com/"> Algonquin
                    College</a>
                I am a very detailed oriented person with a great desire to learn something new everyday
                Among my hobbies are watching<span class="hightlight"><strong> movies,</strong> </span>playing <span
                    class="hightlight"><strong> music</strong></span>,
                doing <span class="hightlight"><strong> pilates,</strong> </span>and spend time with my <span
                    class="hightlight"><strong> family,</strong> </span>during the weekends </p>
        </div>

        <div id="containerimg">
            <img id="indexPhoto" src="images/indexPhoto.png" alt=" indexPhoto">

        </div>
    </main>

    <footer>
        <span> Designed by Andres Rivera</span>
    </footer>
</body>

</html>