<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <main class="mainProjects">

        <div class="slideshow-projects">


            <div class="mySlides">
                <div class="slideFlex">
                    <div>
                        <h2>Petri dish bacteria growth</h2>
                        <p>Description:This program calculated how many bacteria will grow in a Petri dish with an initial amount of 5 bacteria
                            and doubling rate of growth of 15 min. User Could enter a time in seconds and minutes</p>
                        <p>date completed: 11/02/2024 </p>
                        <h3> Technologies used:</h3>
                        <ul>
                            <li>Java</li>
                            <li>Ecplise IDE</li>
                        </ul>
                    </div>
                    <div class="imageProject"><img src="./images/Project1.png" alt=""></div>

                </div>

            </div>

            <div class="mySlides">
                <div class="slideFlex">
                    <div>
                        <h2>Brick Checker</h2>
                        <p>Description:This program determined if a brick is within tolerance in accordance with some tolerance levels sizes: Length(215mm) Tolerance Level+/- 6mm, Width(102mm) Tolerance level: +/-4 mm and Height(65mm) Tolerance level =+/- 65mm</p>
                        <p>date completed:31/03/2024 </p>
                        <h3> Technologies used:</h3>
                        <ul>
                            <li>Java</li>
                            <li>Ecplise IDE</li>
                        </ul>
                    </div>

                    <div class=imageProject> <img src="./images/Project2.png" alt=""></div>
                </div>


            </div>

            <div class="mySlides">
                <div class="slideFlex">
                    <div>
                        <h2>Registration Form</h2>
                        <p>Description: This program created a layout for a registration form, that allows the user to enter input within the Personal Information fieldset, some payment information in the second field, and finally and agree an submit registration button and reset form contained in the agree and Submit fieldset</p>
                        <p>date completed:26/06/2024 </p>
                        <h3> Technologies used:</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Visual Studio Code</li>
                        </ul>
                    </div>

                    <div class=imageProject> <img src="./images/Project3.png" alt=""></div>
                </div>

            </div>
            <div class="mySlides">
                <div class="slideFlex">
                    <div>
                        <h2>Form Page Using just Html </h2>
                        <p>Description:This little project was meant to learn how to use the correct element types in a form. The Structure was made with tables. No CSS was implemented here </p>
                        <p>date completed: 13/05/2024</p>
                        <h3> Technologies used:</h3>
                        <ul>
                            <li>HTML</li>
                            <li>Visual Code Studio</li>
                        </ul>
                    </div>

                    <div class=imageProject> <img src="./images/Project4.png" alt=""></div>
                </div>

            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>

    <footer>
        <span> Designed by Andres Rivera</span>
    </footer>
    <!--linking to the java script file-->
    <script src="projectsSlider.js"></script>
</body>

</html>