<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>


<body>
    <header>
        <!-- nav refers to menu -->
        <nav id="navHome">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>
    <main id="containerResume">

        <div id="home">
            <div id="buttons">
                <a href="#Personal-Information">Personal Information</a>
                <a href="#Summary">Summary</a>
                <a href="#Work-Experience">Work Experience</a>
                <a href="#Skills">Skills</a>
                <a href="#Education">Education</a>
            </div>
            <div class="imageContainer"><img src="./images/banner.gif" alt=""></div>
        </div>

        <section id="Personal-Information">
            <div id="personalInfo">
                <div>
                    <h2> PERSONAL INFORMATION</h2>
                    <p>Andres Julian Rivera Ariza</p>
                    <p> Email address: rive0179@algonquinlive.com</p>
                    <p>Phone Number: 753-881-7776</p>
                </div>
                <div><img src="./images/personal-information.gif" alt=""></div>
            </div>
            <div class="goMain"> <a href="#navHome"> Main Menu</a></div>

        </section>
        <section id="Summary">
            <div>
                <h2 class="headingCentered"> SUMMARY</h2>
                <p> When thinking about my future career, I believe that I will develop strong skills on the backedn
                    development,
                    generate
                    great things viusally with your code</p>
            </div>
            <div class="imgCentered">
                <img id="imgSummary" src="./images/programming.gif" alt="">
            </div>

            <div class="goMain"> <a href="#navHome"> Main Menu</a></div>
        </section>

        <section id="Work-Experience">

            <h2> WORK EXPERIENCE</h2>
            <h3>Five Guys (Hazelden, Ottawa, ON) Crew Member Jan 2024 - Jun 2024</h3>

            <ul class="centered">
                <li>Anticipated the rush hours by setting all my space work with the necessary products</li>
                <li>Took orders from customers efficiently and fast</li>
                <li>Worked at high speed and accuracy even during peak and stressful moments of the shift</li>
                <li>Solved and/or remade any wrong order in a fast manner</li>
            </ul>

            <div>
                <h3> Guzman and Gomez (Brisbane, Australia) Shift Leader Jun 2020 - Jun2023</h3>
            </div>
            <div></div>
            <ul class="centered">
                <li>Managed a crew team by giving them feedback and motivating them during peak times in the restaurant
                </li>
                <li>Communicated effectively during shift leaders' meetings and gave ideas on how to improve the
                    processes
                    in the restaurant</li>
                <li>Made sure all processes were followed to maintain high products and security health-related
                    standards
                    in each order</li>
                <li>Fostered a teamwork mindset among all crew members so all of them give the best of their abilities
                    in
                    each shift</li>
            </ul>

            <div class="imgCentered">
                <img id="imgWork" src="./images/work.gif" alt="">
            </div>

            <div class="goMain"> <a href="#navHome"> Main Menu</a></div>
        </section>
        <br>
        <section id="Skills">

            <h2> SKILLS</h2>
            <ul class="centered">
                <li>Programming Languages: Java, SQL, PHP, JavaScript, HTML/CSS</li>
                <li>Operating systems: Windows 10, Windows 11, Linux, Ubuntu, CentOs</li>
                <li>Database Management Systems: PostgreSQL, Microsoft Access, Oracle, MySQL, Microsoft SQL server</li>
                <li>Logical approach to solving problems, through the usage of pseudo code and UML designs, among other
                    strategies </li>
                <li>Detailed-oriented thinking in projects and code in general</li>
                <li>Ability to think critically and logically</li>
                <li>Open to positive feedback from other group members</li>
                <li>High level of commitment and responsibility for the group and personal work</li>
                <li>Ability to inspect and analyze code and improve it through debugging and refactoring</li>
                <li>Always willing to learn more every day about my profession as a programmer</li>

            </ul>
            <br>
            <br>
            <div class="imgCentered">
                <img src="./images/skill.gif" alt="">
            </div>
            <div class="goMain"> <a href="#navHome"> Main Menu</a></div>
        </section>



        <section id="Education">
            <h2> EDUCATION</h2>
            <h3>Computer Programming Diploma Jan 2024 - PresentAlgonquin College, Ottawa ON </h3>
            <ul class="centered">
                <li>Selected Coursework: Object-oriented Programming (Java) Database (SQL, SSMS, ORACLE)</li>
                <li>Operating Systems (Windows,Linux) Web Programming(HTML,CSS,JavaScript,PHP) </li>
            </ul>

            <h3>Bachelor of Economics Universidad de La Salle, Bogotá, Colombia</h3>
            <ul class="centered">
                <li>Selected Coursework: Econometrics, Statistics, Macroeconomics, Microeconomics</li>
                <li>Selected Coursework: Lead and manage people, Project Integration, Project Management Scope</li>
            </ul>

            <h3>Diploma of Project Management June 2020 - Aug 2021 Greystone College, Brisbane, Australia</h3>
            <ul class="centered">
                <li>Selected Coursework: Lead and manage people, Project Integration, Project Management Scope</li>
            </ul>
            <br>
            <br>
            <div class="imgCentered"><img src="./images/educacion.gif" alt=""></div>
            <div class="goMain"> <a href="#navHome"> Main Menu</a></div>
        </section>
        
    </main>
    <footer>
        <span> Designed by Andres Rivera</span>
    </footer>
</body>



</html>